# ticket-system

./: .gitignore  Diagrama de Caso de Uso.asta  LICENSE  README.md  pom.xml
src/org/ticket/: Main.java
src/org/ticket/controller/: LoginController.java  TableController.java  TicketController.java  UserController.java
src/org/ticket/model/: Ticket.java  User.java
src/org/ticket/model/dao/: GenericDAO.java  IGenericDAO.java  JPAConn.java  iGenericDAO.java
src/org/ticket/model/utils/: Logger.java  Properties.java  Session.java  Tuple.java
src/org/ticket/view/: CreateTicket.java  Fonts.java  Greetings.java  Login.java  MainWindow.java  OpenTicket.java  Register.java  Screen.java  Table.java  TicketSystemTableModel.java  TicketsView.java
